body{
    font-family: Arial, sans-serif;
    background-color: lightblue;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    grid-template-rows: repeat(2, 150px); /* Two rows of 150px height */
    gap: 10px;
    background-color: lightblue;
    padding: 10px;
}
.item{
    background-color: lightgreen;
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item1{
    grid-column: 1 / 3; 
    grid-row: 1 / 3; 
}
.item2{
    grid-column: 3 / 4; 
    grid-row: 1 / 3; 
}
.item3{
    grid-column: 1 / 3; 
    grid-row: 3 / 4; 
}
.item4{
    grid-column: 3 / 4; 
    grid-row: 3 / 4; 
}
.item5{
    grid-column: 1 / 2; 
    grid-row: 4 / 5; 
}
.item6{
    grid-column: 2 / 4; 
    grid-row: 4 / 5; 
}
.item7{
    grid-column: 1/4;
}
