body{
    font-family: 'Arial', sans-serif;
    line-height:1.6;
    margin:0;
    padding: 20px;
    background-color: #ac88a1;
}
h1,h2{
    color: #ffffff;
}
.container{
    text-align: center;
    border: 2px solid #000;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
    background-color: cadetblue;
    border-radius: 10px;
    border: 5px solid #000;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
    margin-bottom: 20px;
}
.grid-container{
    background-color:  rgb(137, 139, 129);
    padding: 10px;
    border: 2px solid #000;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.item{
    background-color: #4fc0e9;
    color: #ffffff;
    border-radius: 5px;
    border: 2px solid #ffffff;
    padding:20px;
    font-size:18px;
    text-align:center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    font-weight: bold;
}
.item:nth-child(odd){
    color: #000000;
    background-color: #f9a238;
}
.two{
    grid-template-columns: 1fr 2fr 1fr;
}
.three{
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.four{
    grid-template-columns: repeat(3, 1fr);
}

.four .item1{
    grid-column: 1/3;
}

.five .item1{
    grid-area: header;
}
.five .item2{
    grid-area: sidebar;
    height: 500px;
}
.five .item3{
    grid-area: main;
}
.five .item4{
    grid-area: footer;
}
.five{
    grid-template-areas: 
        "header header header"
        "sidebar main main"
        "sidebar main main"
        "footer footer footer";
}


.five .item1,
.five .item2,
.five .item3,
.five .item4 {
    display: grid;          
    place-items: center;    
}

.six{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.seven{
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
}

.inner{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    /* background-color: rgb(131, 198, 151); */
}

.eight .item1, .item2, .item3, .item4, .item5{
    background-color: rgb(67, 132, 54);
}

.eight {
    grid-template-columns: 2fr 1fr; /* big left column, small right column */
}

.eight .big {
    background-color: steelblue;
    display: grid;
    place-items: center;
}

.eight .inner {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.eight .inner .item {
    background-color: seagreen;
    display: grid;
    place-items: center;
}

.eight{
    grid-template-columns: 1fr 1fr 1fr;
}

.nine{
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}